DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=pass
DB_NAME=kakeibo_db

JWT_SECRET=your_jwt_secret

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URL=http://localhost:8080/auth/google/callback
