DB_HOST=db
DB_PORT=3306
DB_USER=kakeibo_user
DB_PASS=userpass
DB_NAME=kakeibo_db

JWT_SECRET=your_jwt_secret

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URL=http://localhost:8080/auth/google/callback
